<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .header{
        background-color: cyan;
        color: orange;
        padding: 15px;
    }
    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        background-color: green;
        color: white;
        margin-bottom: 7px;
        padding: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    }
    .menu li:hover{
        background-color:#0099cc;
    }
    .row:after{
        content: "";
        clear: both;
        display: block;
    }
    .aside{
        background-color: green;
        padding: 15px;
        color: #fff;
        text-align: center;
        font-size: 16px;
    }
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
    /* For Mobiles */
    [class*="col-"]{
        width: 100%;
    }
    /* For Tablets */
    @media only screen and (min-width: 600px) {
        .col-m-1{width: 8.33%;}
        .col-m-2{width: 16.66%;}
        .col-m-3{width: 25%;}
        .col-m-4{width: 33.33%}
        .col-m-5{width: 41.66%;}
        .col-m-6{width: 50%;}
        .col-m-7{width: 58.33%;}
        .col-m-8{width: 66.66%;}
        .col-m-9{width: 75%;}
        .col-m-10{width: 83.33%;}
        .col-m-11{width: 91.66%;}
        .col-m-12{width: 100%;} 
    }
    /* For Desktops */
      @media only screen and (min-width: 768px) {
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;} 
    }
</style>
<body>
    <div class="header">
        <h1>Muaaz Ashraf</h1>
    </div>

    <div class="row">
        <div class="col-3 col-m-3 menu">
            <ul>
                <li>1 Items</li>
                <li>2 Items</li>
                <li>3 Items</li>
                <li>4 Items</li>
                <li>5 Items</li>
                <li>6 Items</li>
                <li>7 Items</li>
                <li>8 Items</li>
                <li>9 Items</li>
                <li>10 Items</li>
            </ul>
        </div>
        <div class="col-4 col-m-9">
            <h2>Thi is a paragraph</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, placeat cumque ipsa odit dicta quas numquam! Harum nostrum ducimus laboriosam aperiam laudantium incidunt magnam porro commodi dolorum a unde, accusamus perferendis praesentium dolor, assumenda sunt, libero magni iste. Maxime error animi laudantium, sit voluptatum cumque, reprehenderit, consequuntur totam earum quisquam mollitia molestias qui repudiandae quibusdam cum fugiat laborum eligendi in odit.</p>
            
        </div>
        <div class="col-5 col-m-12">
            <div class="aside">
                <h2>Thi is a paragraph</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, placeat cumque ipsa odit dicta quas numquam! Harum nostrum ducimus laboriosam aperiam laudantium incidunt magnam porro commodi dolorum a unde, accusamus perferendis praesentium dolor, assumenda sunt, libero magni iste. Maxime error animi laudantium, sit voluptatum cumque, reprehenderit, consequuntur totam earum quisquam mollitia molestias qui repudiandae quibusdam cum fugiat laborum eligendi in odit.</p>
            </div>
        </div>
    </div>
  
</body>
</html>